PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_x3a5VgQqJYML@ep-round-hat-a8gp0pqn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
CORS_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:5000